* {
  padding: 0;
  margin: 0;
  color: black;
}

nav ul li a {
  color: black !important;
}

nav {
  display: flex;
  justify-content: flex-end;
}

@media screen and (min-width: 1500px) {
  nav ul li :hover {
    color: #b70000 !important;
    transform: scale(1.25);
    transition: 0.5s;
    border: 20px;
  }
}
.header-img {
  width: 300px;
}

@media screen and (max-width: 768px) {
  nav ul li :hover {
    color: black !important;
    font-size: auto;
  }
  .header-img {
    width: 195px;
  }
}
@media screen and (max-width: 1100px) and (min-width: 820px) {
  nav {
    justify-content: center;
  }
}
footer p {
  text-align: center;
  color: #b70000 !important;
}

footer nav {
  display: flex;
  justify-content: center;
}

body {
  padding: 50px 50px 15px 50px;
}

* {
  font-family: "Source Sans Pro", sans-serif;
}

h1, h2 {
  color: #b70000 !important;
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

img {
  object-fit: cover;
  width: 700px;
  border-radius: 12px;
}

.gridind {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "firstind" "secondind" "thirdind" "fourthind" "fifthind";
  padding: 0;
}

.secondind div img {
  background-color: #b93e3e;
  padding: 5px;
  height: 60px;
  width: 60px;
}

hr {
  color: #b70000 !important;
}

.firstind {
  grid-area: firstind;
  display: grid;
  grid-template-columns: 1fr 0.05fr 1fr;
  grid-template-areas: "firsttext .. firstimg";
  padding-top: 25px;
}

.firstindimg {
  grid-area: firstimg;
  display: grid;
}

.firstindtext {
  grid-area: firsttext;
  display: grid;
}

.secondind {
  padding: 35px 0px;
  grid-area: secondind;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: ".. instalacionesimg .. jornadaimg .. formacionimg .." "instalacionestext instalacionestext jornadatext jornadatext formaciontext formaciontext formaciontext";
  gap: 20px;
}
.secondind img {
  background-color: #b93e3e;
  height: 55px;
  width: 55px;
  padding: 5px;
}

.instalacionesimg {
  grid-area: instalacionesimg;
}

.jornadaimg {
  grid-area: jornadaimg;
}

.formacionimg {
  grid-area: formacionimg;
}

.instalacionestext {
  grid-area: instalacionestext;
}

.jornadatext {
  grid-area: jornadatext;
}

.formaciontext {
  grid-area: formaciontext;
}

.thirdindimg {
  display: grid;
  grid-area: thirdimg;
}

.thirdindtxt {
  display: grid;
  grid-area: thirdtxt;
}

.thirdind {
  display: grid;
  grid-area: thirdind;
  grid-template-columns: 1fr 0.05fr 1fr;
  grid-template-areas: "thirdtxt .. thirdimg";
}

.fourthind {
  padding-top: 40px;
  display: grid;
  text-align: center;
  grid-area: fourthind;
}
.fourthind img {
  height: 60px;
  width: 60px;
  margin: auto;
}

.fifthind {
  text-align: center;
  padding: 40px 0px;
}

@media screen and (max-width: 720px) {
  img {
    margin: auto;
  }
  body {
    padding: 20px;
  }
  .firstind {
    grid-area: firstind;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "firsttext" "firstimg";
    padding-top: 15px;
  }
  .firstindimg {
    grid-area: firstimg;
    display: grid;
    padding-bottom: 10px;
  }
  .firstindimg img {
    width: 280px;
    height: auto;
  }
  .firstindtext {
    grid-area: firsttext;
    display: grid;
  }
  .secondind {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: ".. instalacionesimg .." "instalacionestext instalacionestext instalacionestext" ".. jornadaimg .." "jornadatext jornadatext jornadatext" ".. formacionimg .." "formaciontext formaciontext formaciontext";
    text-align: center;
  }
  .secondind .secondindimg, .secondind .secondindtext {
    display: grid;
  }
  .thirdindimg {
    display: grid;
    grid-area: thirdimg;
    width: 280px;
    margin: auto;
  }
  .thirdindimg img {
    width: 280px;
    height: auto;
  }
  .thirdindtxt {
    display: grid;
    grid-area: thirdtxt;
  }
  .thirdind {
    display: grid;
    grid-area: thirdind;
    grid-template-columns: 1fr;
    grid-template-areas: "thirdtxt" "thirdimg";
  }
  .fourthind img {
    height: 45px;
    width: 45px;
  }
  .secondind {
    padding: 5px 0px;
  }
  .fourthind {
    padding-top: 0px;
  }
  .fourthind img {
    height: 70px;
    width: auto;
    padding: 5px 0px;
  }
  .fifthind {
    padding: 10px 0px;
  }
}
@media screen and (max-width: 320px) {
  .firstindimg, .thirdindimg {
    width: 290px;
    height: auto;
  }
  body {
    padding: 10px;
  }
  body .thirdind img, body .firstind img {
    width: 220px;
  }
}
@media screen and (max-width: 1100px) and (min-width: 820px) {
  .fourthind {
    padding-top: 0px;
  }
  .fourthind img {
    height: 80px;
    width: auto;
    padding: 0px 0px;
  }
  .secondind .formaciontext, .secondind .jornadatext, .secondind .instalacionestext {
    align-self: start;
  }
  .secondind {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "instalacionesimg jornadaimg formacionimg" "instalacionestext jornadatext formaciontext";
    text-align: justify;
    hyphens: auto;
  }
  img {
    border-radius: 0px;
    padding: 15px 0px;
  }
  .secondind img {
    border-radius: 12px;
  }
  h1, p {
    text-align: justify;
    hyphens: auto;
  }
  .thirdindtext h2 {
    text-align: start;
  }
  .fourthind p, .fourthind h2, .fifthind p, .fifthind h2 {
    padding-top: 5px;
    text-align: center;
  }
}
* {
  align-self: center;
}

.Club {
  grid-area: Club;
}

.Pelota {
  grid-area: Pelota;
}

.Pelota img {
  width: 42%;
}

.Acerca {
  grid-area: Acerca;
}

.Acerca-2 {
  grid-area: Acerca2;
}

.BasquetClub {
  grid-area: BasquetClub;
}

.AcercaPto1 {
  grid-area: Pto1;
  padding-right: 17px;
}

.AcercaPto2 {
  grid-area: Pto2;
}

.First {
  padding-top: 25px;
  grid-area: First;
}

.Second {
  grid-area: Second;
}

.Third {
  grid-area: Third;
}

.Fourth {
  grid-area: Fourth;
}

.GridNosotros {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "First" "Second" "Third" "Fourth" "Fifth";
}

.First {
  display: grid;
  grid-template-columns: 1fr 0.005fr 1fr;
  grid-template-areas: ".. AcercaDelClub Club";
}

.Second {
  display: grid;
  grid-template-columns: 0.3fr 1fr 1fr 0.05fr;
  grid-template-areas: "..Pelota Acerca ..";
}

.Third {
  display: grid;
  grid-template-columns: 0.005fr 1fr 1fr;
  grid-template-areas: ".. Acerca2 BasquetClub";
}

.AcercaDelSecundario {
  text-align: center;
  padding-bottom: 20px;
}

.Fourth ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "Pto1 Pto2";
}

@media screen and (max-width: 768px) {
  .Responsive img {
    width: 65%;
  }
  .Pelota img {
    width: 40vw;
  }
  .GridNosotros {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "First" "Second" "Third" "Fourth" "Fifth";
  }
  .First {
    grid-template-columns: 1fr;
    grid-template-areas: "AcercaDelClub" "Club";
  }
  .Second {
    grid-template-columns: 1fr;
    grid-template-areas: "Acerca" "Pelota";
  }
  .Third {
    grid-template-columns: 1fr;
    grid-template-areas: "Acerca2" "BasquetClub";
  }
  .Fourth ul {
    grid-template-columns: 1fr;
    grid-template-areas: "Pto1" "Pto2";
  }
  * {
    text-align: center;
    font-size: 10px;
  }
  .First, .AcercaDelSecundario {
    padding: 0px;
  }
  img {
    padding: 20px 0px;
  }
}
@media screen and (max-width: 1100px) and (min-width: 820px) {
  .First {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "AcercaDelClub Club";
    gap: 20px;
  }
  .Second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "Pelota Acerca";
    gap: 20px;
  }
  .Third {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "Acerca2 BasquetClub";
    gap: 20px;
  }
  .Fourth ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "Pto1 Pto2";
    gap: 25px;
  }
}
.FirstAct {
  grid-area: FirstAct;
}

.SecondAct {
  grid-area: SecondAct;
}

.ThirdAct {
  grid-area: ThirdAct;
}

.FourthAct {
  grid-area: FourthAct;
}

.GridActividades {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "FirstAct" "SecondAct" "ThirdAct" "FourthAct";
}

.CampoDeportivo {
  grid-area: CampoDeportivo;
}

.CampoDeportivoimg {
  padding-top: 25px;
  grid-area: CampoDeportivoimg;
}

.Natacion {
  grid-area: Natacion;
}

.Natacionimg {
  grid-area: Natacionimg;
}

.Intertribus {
  grid-area: Intertribus;
}

.Intertribusimg {
  grid-area: Intertribusimg;
}

.Pto1Act {
  grid-area: Pto1Act;
}

.Pto2Act {
  grid-area: Pto2Act;
}

.Pto3Act {
  grid-area: Pto3Act;
}

.FirstAct {
  display: grid;
  grid-template-columns: 1fr 0.05fr 1fr;
  grid-template-areas: " CampoDeportivo .. CampoDeportivoimg";
}

.SecondAct {
  display: grid;
  grid-template-columns: 1fr 0.05fr 1fr;
  grid-template-areas: "Natacionimg .. Natacion";
}

.ThirdAct {
  display: grid;
  grid-template-columns: 1fr 0.05fr 1fr;
  grid-template-areas: "Intertribus .. Intertribusimg";
}

.FourthAct div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "Pto1Act Pto2Act Pto3Act";
  list-style: none;
}

.FourthAct div li {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .ResponsiveAct img {
    width: 65%;
  }
  .GridActividadesAct {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "FirstAct" "SecondAct" "ThirdAct" "FourthAct" "FifthAct";
  }
  .FirstAct {
    grid-template-columns: 1fr;
    grid-template-columns: auto;
    grid-template-areas: "CampoDeportivo" "CampoDeportivoimg";
  }
  .SecondAct {
    grid-template-columns: 1fr;
    grid-template-areas: "Natacion" "Natacionimg";
  }
  .ThirdAct {
    grid-template-columns: 1fr;
    grid-template-areas: "Intertribus" "Intertribusimg";
  }
  .FourthAct div {
    padding-top: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "Pto1Act" "Pto2Act" "Pto3Act";
    gap: 10px;
    list-style: none;
  }
  * {
    text-align: center;
    font-size: 10px;
  }
  .CampoDeportivoimg {
    padding-top: 0px;
  }
}
@media screen and (max-width: 1100px) and (min-width: 820px) {
  img {
    width: 100%;
    padding-top: 20px;
  }
  h1 {
    padding-top: 20px;
  }
  .FourthAct h2 {
    text-align: center;
  }
  .FourthAct div {
    padding-top: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "Pto1Act" "Pto2Act" "Pto3Act";
    gap: 5px;
    list-style: none;
  }
}
.fa-instagram {
  margin-right: 180px;
  margin-left: 10px;
  padding: 4px 8px;
  border-radius: 20px;
  background: linear-gradient(to bottom left, #8134af, #dd2a7b, #f58529);
}
@media screen and (max-width: 768px) {
  .fa-instagram {
    padding: 2px 4px;
    border-radius: 12px;
  }
}

.Form1 {
  padding-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

iframe {
  border-radius: 40px;
  filter: brightness(90%);
}

.Form1 form div {
  display: grid;
  flex-direction: column;
}

form div input {
  width: 500px;
  height: 40px;
  margin: 5px;
  border-radius: 5px;
  border-color: #b70000 !important;
}

.Form1, #FormCenter {
  font-family: "Source Sans Pro", sans-serif;
}

#FormCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#FormCenter div {
  display: flex;
  flex-direction: column;
}

form .Boton {
  font-family: "Source Sans Pro", sans-serif;
  width: 165px;
  height: 47px;
  font-size: 20px;
  border-color: #7e0404;
  border-radius: 30px;
  background-color: #b70000 !important;
  color: #fff;
}

.Boton2 {
  align-items: center;
  margin-top: 15px;
  font-family: "Source Sans Pro", sans-serif;
  width: 165px;
  height: 47px;
  font-size: 20px;
  border-color: #7e0404;
  border-radius: 30px;
  background-color: #b70000 !important;
  color: #fff;
}

.section-contacto {
  display: flex;
  justify-content: right;
  padding-bottom: 30px;
}

#iconos {
  position: relative;
  margin-top: -200px;
}

.sect-h2 {
  padding-top: 25px;
}

.section-div {
  padding-top: 25px;
  text-align: center;
}

.contfoot {
  padding-top: 30px;
}

@media screen and (max-width: 768px) {
  h1 {
    padding-top: 20px;
  }
  .section-contacto {
    display: flex;
    justify-content: center;
  }
  .Form1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .Form1 form div {
    display: flex;
    flex-direction: column;
  }
  form div input {
    width: 280px;
    height: 28px;
    margin: 5px;
    border-radius: 5px;
    border-color: #b70000 !important;
  }
  iframe {
    border-radius: 40px;
    width: 300px;
    height: 300px;
    display: flex;
    position: static;
  }
  #iconos {
    position: static;
    margin: auto;
  }
  form .Boton, .Boton2 {
    font-family: "Source Sans Pro", sans-serif;
    width: 100px;
    height: 30px;
    font-size: 10px;
    border-radius: 30px;
  }
  .header-img {
    width: 243.35px;
    height: auto;
  }
  .section-div {
    padding: 5px 0px 0px 0px;
  }
  .Form1 {
    padding-top: 5px;
  }
}
@media screen and (max-width: 1100px) and (min-width: 820px) {
  .section-contacto {
    display: flex;
    justify-content: center;
  }
  * {
    text-align: center;
  }
  .Form1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  iframe {
    border-radius: 40px;
    width: 420px;
    height: 350px;
    display: flex;
    position: static;
  }
  #iconos {
    margin: auto;
    text-align: center;
  }
  #iconos h2 {
    padding-top: 0px;
  }
  .section-contacto {
    padding-bottom: 5px;
  }
  form .Boton, .Boton2 {
    font-family: "Source Sans Pro", sans-serif;
    width: 100px;
    height: 30px;
    font-size: 10px;
    border-radius: 30px;
  }
  .header-img {
    width: 243.35px;
    height: auto;
  }
  .Form1 {
    padding-top: 5px;
  }
  .section-div h1, .section-div p {
    text-align: center;
  }
  .Form1 form div h1 {
    text-align: center;
  }
  form .Boton, form .Boton2 {
    margin: auto;
    width: 135px;
    height: 47px;
    font-size: 20px;
  }
  * {
    gap: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
